{
  "name": "prop-filter",
  "version": "0.0.1",
  "description": "A lightweight, non-intrusive object property read-write filter proxy. Can be easily and freely combined with any project environment.",
  "repository": "https://gitee.com/janpoem/prop-filter.git",
  "keywords": [
    "data filter",
    "data access filter",
    "data access proxy",
    "data getter",
    "data setter",
    "property filter",
    "property access proxy",
    "property getter",
    "property setter"
  ],
  "homepage": "https://gitee.com/janpoem/prop-filter.git",
  "author": "Janpoem <janpoem@163.com>",
  "license": "MIT",
  "main": "index.js",
  "module": "PropFilter.js",
  "files": [
    "index.js",
    "index.js.map",
    "PropFilter.js",
    "PropFilter.lodash-standalone.js",
    "src/*",
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.m?jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "deepmerge": "^2.2.1",
    "lodash": "^4.17.11",
    "php-trim-plus": "^0.0.2",
    "typechecker": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
